<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shipments_Clean (KPI Dashboard (2))' inline='true' name='federated.1s145ss0luuvuv1apf5fr1nnppfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPI Dashboard (2)' name='excel-direct.1bsopuz0sfi3gy11hv0941p0fkzx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/scott/Downloads/KPI Dashboard (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bsopuz0sfi3gy11hv0941p0fkzx' name='Shipments_Clean' table='[Shipments_Clean$]' type='table'>
          <columns gridOrigin='A1:W21:no:A1:W21:0' header='yes' outcome='2'>
            <column datatype='string' name='Shipment_ID' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='date' name='Ship_Date' ordinal='2' />
            <column datatype='date' name='Delivery_Date' ordinal='3' />
            <column datatype='date' name='Promised_Delivery_Date' ordinal='4' />
            <column datatype='integer' name='Planned_Miles' ordinal='5' />
            <column datatype='integer' name='Actual_Miles' ordinal='6' />
            <column datatype='integer' name='Freight_Cost' ordinal='7' />
            <column datatype='integer' name='Fuel_Cost' ordinal='8' />
            <column datatype='integer' name='Handling_Cost' ordinal='9' />
            <column datatype='integer' name='Delivery_Time_Days' ordinal='10' />
            <column datatype='integer' name='Late_Flag' ordinal='11' />
            <column datatype='integer' name='Total_Logistics_Cost' ordinal='12' />
            <column datatype='real' name='Transportation_Cost_Per_Mile' ordinal='13' />
            <column datatype='real' name='Route_Efficiency' ordinal='14' />
            <column datatype='string' name='clean_region' ordinal='15' />
            <column datatype='date' name='Ship_Date_Clean' ordinal='16' />
            <column datatype='date' name='Delivery_Date_Clean' ordinal='17' />
            <column datatype='date' name='Promised_Delivery_Date_Clean' ordinal='18' />
            <column datatype='integer' name='Week' ordinal='19' />
            <column datatype='integer' name='On_Time_Flag' ordinal='20' />
            <column datatype='real' name='Cost_Per_Actual_Mile' ordinal='21' />
            <column datatype='string' name='Delivery_Status' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shipment_ID]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promised_Delivery_Date]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Miles]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Miles]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight_Cost]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Cost]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handling_Cost]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Days]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_Flag]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Logistics_Cost]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_Cost_Per_Mile]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Efficiency]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_region]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date_Clean]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date_Clean]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promised_Delivery_Date_Clean]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Time_Flag]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Per_Actual_Mile]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[Shipments_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual Miles (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Actual_Miles]' peg='0' size='68.7' />
      </column>
      <column caption='Actual Miles' datatype='integer' name='[Actual_Miles]' role='measure' type='quantitative' />
      <column caption='Cycle Time' datatype='integer' name='[Calculation_0238092666826752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Ship_Date],[Delivery_Date])' />
      </column>
      <column caption='Total Shipment Cost' datatype='integer' name='[Calculation_0238092678643714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Freight_Cost] + [Fuel_Cost] + [Handling_Cost]' />
      </column>
      <column caption='Cost Per Shipment' datatype='real' name='[Calculation_0238092678893571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0238092678643714]) / COUNT([Shipment_ID])' />
      </column>
      <column caption='Cost Per Actual Mile' datatype='real' name='[Cost_Per_Actual_Mile]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Delivery Date Clean' datatype='date' name='[Delivery_Date_Clean]' role='dimension' type='ordinal' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Delivery Time Days' datatype='integer' name='[Delivery_Time_Days]' role='measure' type='quantitative' />
      <column caption='Freight Cost' datatype='integer' name='[Freight_Cost]' role='measure' type='quantitative' />
      <column caption='Fuel Cost' datatype='integer' name='[Fuel_Cost]' role='measure' type='quantitative' />
      <column caption='Handling Cost' datatype='integer' name='[Handling_Cost]' role='measure' type='quantitative' />
      <column caption='Late Flag' datatype='integer' name='[Late_Flag]' role='measure' type='quantitative' />
      <column caption='On Time Flag' datatype='integer' name='[On_Time_Flag]' role='measure' type='quantitative' />
      <column caption='Planned Miles' datatype='integer' name='[Planned_Miles]' role='measure' type='quantitative' />
      <column caption='Promised Delivery Date' datatype='date' name='[Promised_Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Promised Delivery Date Clean' datatype='date' name='[Promised_Delivery_Date_Clean]' role='dimension' type='ordinal' />
      <column caption='Route Efficiency' datatype='real' name='[Route_Efficiency]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Date Clean' datatype='date' name='[Ship_Date_Clean]' role='dimension' type='ordinal' />
      <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
      <column caption='Total Logistics Cost' datatype='integer' name='[Total_Logistics_Cost]' role='measure' type='quantitative' />
      <column caption='Transportation Cost Per Mile' datatype='real' name='[Transportation_Cost_Per_Mile]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Shipments_Clean' datatype='table' name='[__tableau_internal_object_id__].[Shipments!Clean_B8D5D587E176415EB0F792AA21C50724]' role='measure' type='quantitative' />
      <column caption='Clean Region' datatype='string' name='[clean_region]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost Per Shipment KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipments_Clean (KPI Dashboard (2))' name='federated.1s145ss0luuvuv1apf5fr1nnppfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1s145ss0luuvuv1apf5fr1nnppfb'>
            <column caption='Total Shipment Cost' datatype='integer' name='[Calculation_0238092678643714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Freight_Cost] + [Fuel_Cost] + [Handling_Cost]' />
            </column>
            <column caption='Cost Per Shipment' datatype='real' name='[Calculation_0238092678893571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0238092678643714]) / COUNT([Shipment_ID])' />
            </column>
            <column caption='Freight Cost' datatype='integer' name='[Freight_Cost]' role='measure' type='quantitative' />
            <column caption='Fuel Cost' datatype='integer' name='[Fuel_Cost]' role='measure' type='quantitative' />
            <column caption='Handling Cost' datatype='integer' name='[Handling_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0238092678893571]' derivation='User' name='[usr:Calculation_0238092678893571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s145ss0luuvuv1apf5fr1nnppfb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s145ss0luuvuv1apf5fr1nnppfb].[usr:Calculation_0238092678893571:qk]</rows>
        <cols>[federated.1s145ss0luuvuv1apf5fr1nnppfb].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle Time KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delivery Cycle Time by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Delay KPI'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Route Efficiency KPI'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Volume KPI'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
